{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "server"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "name": "fit-app",
    "slug": "workout-app",
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "ea957e09-1927-4264-ab5d-fdcbef2ada21"
      }
    },
    "owner": "ariham"
  }
}
